{
  "name": "@kindkesmoeoen/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node build.mjs",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/seed/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@kindkesmoeoen/shared": "*",
    "@node-rs/argon2": "^2.2.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
